/** MAIN *** Keep Utilities used site-wide
 *
 * Only add custom text for specific features
 */

@import './main.css';
@import './Tabs.css';
@import './Header.css';
@import './Navbar.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@tailwind base;

:root {
	font-family: 'Poppins', sans-serif;
}

* {
	padding: 0;
	margin: 0;
	/* text-rendering: geometricPrecision; */
	list-style-type: none;
	text-decoration: none;
}

html {
	@apply w-screen;
	overflow-x: hidden;
}

body {
	@apply bg-white;
	overflow-x: hidden;
}

/* Start purging... */
@tailwind components;
/* Stop purging. */

/* BIG HEADER */
.h1 {
	font-size: 48px;
	font-weight: 500;
}

/* SUB HEADER */
.h2 {
	font-size: 36px;
	font-weight: 500;
}

/* HEADER */
.h3 {
	font-size: 24px;
	font-weight: 500;
}

/* Paragraph */
p {
	font-size: 1rem;
	font-weight: 500;
}

/* Sub Text */
.stext {
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
}

/* Quote Text */
.qtext {
	font-size: 18px;
	font-weight: 500;
	font-style: italic;
}

/* Link */
a {
	font-size: 1rem;
	font-weight: 300;
}

/* CUSTOMS */

#nav {
	background: linear-gradient(to right, #1d355788, #0262bb44), url('./assets/banner1.jpg');
	/* background-size: cover; */
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#blog-bg {
	background: linear-gradient(to right, #1d355788, #0262bb44), url('./assets/banner1.jpg');
	/* background-size: cover; */
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.red-button:hover {
	box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.25) inset;
	cursor: pointer;
	user-select: none;
}

#blog-card:hover {
	transform: scale(1.025);
}

.object-box-1 {
	position: absolute;
	top: 120%;
	left: 15%;
	z-index: 2;
	height: 25vw;
	width: 25vw;
	border: 0 solid #000;
	@apply hidden xl:block;
}

.object-box-1 .img1 {
	height: 100%;
	width: 100%;
	background: url('./assets/f1.png');
	background-repeat: no-repeat;
	background-size: contain;
	filter: drop-shadow(50px -15px 25px rgba(0, 0, 0, 0.3));
	border-style: none;
}

.object-box-2 {
	position: absolute;
	top: 200%;
	left: 60%;
	z-index: 2;
	height: 25vw;
	width: 25vw;
	border: 0 solid #000;
	@apply hidden xl:block;
}

.object-box-2 .img2 {
	height: 100%;
	width: 100%;
	background: url('./assets/f1.png');
	background-repeat: no-repeat;
	background-size: contain;
	filter: drop-shadow(50px -15px 25px rgba(0, 0, 0, 0.3));
	border-style: none;
}

.object-box-3 {
	position: absolute;
	top: 285%;
	left: 15%;
	z-index: 3;
	height: 25vw;
	width: 25vw;
	border: 0 solid #000;
	@apply hidden xl:block;
}

.object-box-3 .img3 {
	height: 100%;
	width: 100%;
	background: url('./assets/f1.png');
	background-repeat: no-repeat;
	background-size: contain;
	filter: drop-shadow(50px -15px 25px rgba(0, 0, 0, 0.3));
	border-style: none;
}

#feature-card {
	z-index: 1;
}

.review {
	clip-path: polygon(0% 0%, 100% 0%, 100% 91%, 75% 91%, 75% 100%, 49% 91%, 0 91%);
}

/*Checkboxes styles*/
input[type='checkbox'] {
	display: none;
}

input[type='checkbox'] + label {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 20px;
	font: 14px/20px 'Open Sans', Arial, sans-serif;
	color: white;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

input[type='checkbox'] + label:last-child {
	margin-bottom: 0;
}

input[type='checkbox'] + label:before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 2px solid rgba(168, 218, 220, 1);
	border-radius: 5px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.6;
	-webkit-transition: all 0.12s, border-color 0.08s;
	transition: all 0.12s, border-color 0.08s;
}

input[type='checkbox']:checked + label:before {
	width: 10px;
	top: -5px;
	left: 5px;
	border-radius: 0;
	opacity: 1;
	border-top-color: transparent;
	border-left-color: transparent;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Start purging... */
@tailwind utilities;
/* Stop purging. */

@layer utilities {
	.w-400px {
		width: 400px;
	}
	.w-75vw {
		width: 75vw;
	}
}
