.navbar {
	background-color: #1f3656;
	color: #fff;
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.8fr;
	align-items: center;
	height: auto;
	padding: 15px 30px;
	box-sizing: border-box;
}

.navbar .brand-name {
	font-size: 20px;
}

.navbar .search-bar {
	background-color: #fff;
	margin: auto;
	vertical-align: auto;
	width: 100%;
	display: grid;
	grid-template-columns: 0.05fr 1fr;
	border-radius: 4px;
}

.navbar .search-bar input {
	border: none;
	padding: 10px;
	border-radius: 4px;
}

.navbar .search-bar input:focus {
	outline: none;
}

.navbar .search-icon {
	color: #1f3656;
	margin: auto 0 auto 10px;
}

.navbar .links {
	margin-left: auto;
	font-weight: 500;
}

.navbar .links a {
	text-decoration: none;
	color: white;
	margin-left: 20px;
}

.navbar .links .login {
	background-color: #add9db;
	color: white;
	padding: 7px 15px;
	border-radius: 5px;
	color: #1f3656;
}
