.tabs {
	background-color: #f2f2f2;
}

.tabs .MuiTab-wrapper svg {
	width: 28px !important;
	height: 28px !important;
}

.tabs .MuiTab-root {
	/* min-width: 150px; */
	padding: 20px 0;
	font-size: 18px;
	text-transform: none;
}

.tabs .MuiTab-textColorPrimary.Mui-selected {
	color: #0396ff !important;
}

.tabs .PrivateTabIndicator-colorPrimary-2 {
	background-color: #0396ff !important;
}

.tabs .active {
	color: #0396ff;
}

.tabs .MuiTabs-indicator {
	background-color: #0396ff;
}
