# This is a basic workflow to help you get started with Actions

name: Image Compress

# Controls when the action will run. 
on:
  pull_request:
    branches: [ testing, deployment ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Image Actions
        # You may pin to the exact commit or the version.
        # uses: calibreapp/image-actions@737ceeaeed61e17b8d358358a303f1b8d177b779
        uses: calibreapp/image-actions@1.1.0
        with:
            githubToken: ${{ secrets.GITHUB_TOKEN }}
