{
	"name": "brainbrush-frontend",
	"version": "0.0.2",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap --config sitemap_config.js",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aniketbiprojit/BrainBrush-Frontend.git"
	},
	"author": "Aniket Biprojit Chowdhury",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/aniketbiprojit/BrainBrush-Frontend/issues"
	},
	"homepage": "https://github.com/aniketbiprojit/BrainBrush-Frontend#readme",
	"devDependencies": {
		"@types/node": "^14.14.14",
		"@types/react": "^17.0.0",
		"@types/react-redux": "^7.1.12",
		"@types/redux-logger": "^3.0.8",
		"@types/scrollreveal": "^0.0.6",
		"husky": "^4.3.6",
		"next-sitemap": "^1.3.16",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"typescript": "^4.1.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.32",
		"@fortawesome/free-solid-svg-icons": "^5.15.1",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"@nivo/bar": "^0.67.0",
		"@nivo/core": "^0.67.0",
		"@nivo/line": "^0.67.0",
		"@nivo/pie": "^0.67.0",
		"@reduxjs/toolkit": "^1.5.0",
		"autoprefixer": "^10.1.0",
		"firebase": "^8.2.0",
		"next": "^10.0.3",
		"next-redux-wrapper": "^6.0.2",
		"postcss": "^8.2.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-feather": "^2.0.9",
		"react-ga": "^3.3.0",
		"react-icons": "^4.1.0",
		"react-redux": "^7.2.2",
		"react-reveal": "^1.2.2",
		"react-show-more-text": "^1.4.6",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"scrollreveal": "^4.0.7",
		"tailwindcss": "^2.0.2",
		"typesafe-actions": "^5.1.0"
	}
}
