{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"noUnusedParameters": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"noUnusedLocals": true
	},
	"include": ["next-env.d.ts", "**/**/*.ts", "**/**/**/*.ts", "**/**/**/*.tsx", "**/*.ts", "**/*.tsx", "pages/index.tsx"],
	"exclude": ["node_modules"]
}
